{
    "compilerOptions": {
      "target"              : "ES2017",
      "rootDir"             : "source",
      "outDir"              : "distrib",
      "sourceMap"           : true,
      "extendedDiagnostics" : true
    },

    "include": [
        "source/**/*"
    ],
}
